# Presigned user credentials for each role
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=adminpass

VITE_STUDENT_EMAIL=student@example.com
VITE_STUDENT_PASSWORD=studentpass

VITE_CLERK_EMAIL=clerk@example.com
VITE_CLERK_PASSWORD=clerkpass

VITE_HOSTEL_WARDEN_EMAIL=warden@example.com
VITE_HOSTEL_WARDEN_PASSWORD=wardenpass
